<messaging:emailTemplate subject="Your Payment Card is Expiring Soon" recipientType="Contact" relatedToType="pymts__Payment_Method__c">
    <messaging:htmlEmailBody >
        <html>
        <head>
            <style type="text/css">
                body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
                .container { max-width: 600px; margin: 0 auto; padding: 20px; }
                .header { background-color: #FFA000; color: white; padding: 20px; text-align: center; }
                .content { padding: 20px; background-color: #f9f9f9; }
                .details { background-color: white; padding: 15px; border-radius: 5px; margin: 15px 0; }
                .card-info { font-size: 18px; font-weight: bold; }
                .footer { text-align: center; padding: 20px; font-size: 12px; color: #666; }
                .action-button { background-color: #1976D2; color: white; padding: 12px 24px; text-decoration: none; border-radius: 5px; display: inline-block; margin-top: 15px; }
                .warning { background-color: #FFF8E1; padding: 15px; border-radius: 5px; border-left: 4px solid #FFA000; }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <h1>Card Expiring Soon</h1>
                </div>
                <div class="content">
                    <p>Dear Customer,</p>
                    <p>This is a friendly reminder that your payment card on file is expiring soon.</p>
                    
                    <div class="details">
                        <p class="card-info">{!relatedTo.pymts__Card_Brand__c} ending in {!relatedTo.pymts__Last_Four__c}</p>
                        <p><strong>Expires:</strong> {!relatedTo.pymts__Expiration_Month__c}/{!relatedTo.pymts__Expiration_Year__c}</p>
                    </div>
                    
                    <div class="warning">
                        <p><strong>Important:</strong> To ensure uninterrupted service and avoid payment failures, please update your payment information before your card expires.</p>
                    </div>
                    
                    <p style="text-align: center;">
                        <a href="#" class="action-button">Update Payment Method</a>
                    </p>
                    
                    <h3>Why update now?</h3>
                    <ul>
                        <li>Avoid service interruptions</li>
                        <li>Prevent failed automatic payments</li>
                        <li>Maintain your subscription without delays</li>
                    </ul>
                    
                    <p>If you've already received a new card, you can update your payment information in your account settings.</p>
                </div>
                <div class="footer">
                    <p>This is an automated message. Please do not reply directly to this email.</p>
                </div>
            </div>
        </body>
        </html>
    </messaging:htmlEmailBody>
    <messaging:plainTextEmailBody >
Card Expiring Soon

Dear Customer,

This is a friendly reminder that your payment card on file is expiring soon.

Card Information:
-----------------
{!relatedTo.pymts__Card_Brand__c} ending in {!relatedTo.pymts__Last_Four__c}
Expires: {!relatedTo.pymts__Expiration_Month__c}/{!relatedTo.pymts__Expiration_Year__c}

IMPORTANT: To ensure uninterrupted service and avoid payment failures, please update your payment information before your card expires.

Why update now?
- Avoid service interruptions
- Prevent failed automatic payments
- Maintain your subscription without delays

If you've already received a new card, you can update your payment information in your account settings.
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>
