<messaging:emailTemplate subject="Invoice Reminder: {!relatedTo.Name} - Payment Due" recipientType="Contact" relatedToType="pymts__Invoice__c">
    <messaging:htmlEmailBody >
        <html>
        <head>
            <style type="text/css">
                body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
                .container { max-width: 600px; margin: 0 auto; padding: 20px; }
                .header { background-color: #1976D2; color: white; padding: 20px; text-align: center; }
                .content { padding: 20px; background-color: #f9f9f9; }
                .details { background-color: white; padding: 15px; border-radius: 5px; margin: 15px 0; }
                .amount { font-size: 28px; color: #1976D2; font-weight: bold; }
                .due-date { color: #D32F2F; font-weight: bold; }
                .footer { text-align: center; padding: 20px; font-size: 12px; color: #666; }
                .action-button { background-color: #2E7D32; color: white; padding: 12px 24px; text-decoration: none; border-radius: 5px; display: inline-block; margin-top: 15px; }
                .summary-table { width: 100%; border-collapse: collapse; margin: 15px 0; }
                .summary-table th, .summary-table td { padding: 10px; text-align: left; border-bottom: 1px solid #ddd; }
                .summary-table th { background-color: #f5f5f5; }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <h1>Invoice Reminder</h1>
                </div>
                <div class="content">
                    <p>Dear Customer,</p>
                    <p>This is a friendly reminder that payment is due for the following invoice:</p>
                    
                    <div class="details" style="text-align: center;">
                        <p><strong>Invoice Number:</strong> {!relatedTo.Name}</p>
                        <p class="amount">${!relatedTo.pymts__Total_Amount__c}</p>
                        <p class="due-date">Due Date: {!relatedTo.pymts__Due_Date__c}</p>
                    </div>
                    
                    <table class="summary-table">
                        <tr>
                            <th>Description</th>
                            <th style="text-align: right;">Amount</th>
                        </tr>
                        <tr>
                            <td>Invoice Total</td>
                            <td style="text-align: right;">${!relatedTo.pymts__Total_Amount__c}</td>
                        </tr>
                        <tr>
                            <td>Amount Paid</td>
                            <td style="text-align: right;">${!relatedTo.pymts__Amount_Paid__c}</td>
                        </tr>
                        <tr style="font-weight: bold;">
                            <td>Balance Due</td>
                            <td style="text-align: right;">${!relatedTo.pymts__Balance_Due__c}</td>
                        </tr>
                    </table>
                    
                    <p style="text-align: center;">
                        <a href="#" class="action-button">Pay Now</a>
                    </p>
                    
                    <p>If you have already made this payment, please disregard this reminder. Payments can take 1-2 business days to be reflected in your account.</p>
                    
                    <p>If you have any questions about this invoice, please don't hesitate to contact us.</p>
                </div>
                <div class="footer">
                    <p>This is an automated message. Please do not reply directly to this email.</p>
                </div>
            </div>
        </body>
        </html>
    </messaging:htmlEmailBody>
    <messaging:plainTextEmailBody >
Invoice Reminder

Dear Customer,

This is a friendly reminder that payment is due for the following invoice:

Invoice Details:
----------------
Invoice Number: {!relatedTo.Name}
Invoice Total: ${!relatedTo.pymts__Total_Amount__c}
Amount Paid: ${!relatedTo.pymts__Amount_Paid__c}
Balance Due: ${!relatedTo.pymts__Balance_Due__c}
Due Date: {!relatedTo.pymts__Due_Date__c}

If you have already made this payment, please disregard this reminder. Payments can take 1-2 business days to be reflected in your account.

If you have any questions about this invoice, please don't hesitate to contact us.
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>
