<messaging:emailTemplate subject="Payment Confirmation - {!relatedTo.Name}" recipientType="Contact" relatedToType="Transaction__c">
    <messaging:htmlEmailBody >
        <html>
        <head>
            <style type="text/css">
                body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
                .container { max-width: 600px; margin: 0 auto; padding: 20px; }
                .header { background-color: #2E7D32; color: white; padding: 20px; text-align: center; }
                .content { padding: 20px; background-color: #f9f9f9; }
                .details { background-color: white; padding: 15px; border-radius: 5px; margin: 15px 0; }
                .amount { font-size: 24px; color: #2E7D32; font-weight: bold; }
                .footer { text-align: center; padding: 20px; font-size: 12px; color: #666; }
                .success-icon { font-size: 48px; color: #2E7D32; }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <h1>Payment Confirmed</h1>
                </div>
                <div class="content">
                    <p style="text-align: center;" class="success-icon">✓</p>
                    <p>Dear Customer,</p>
                    <p>Your payment has been successfully processed. Here are your transaction details:</p>
                    
                    <div class="details">
                        <p><strong>Transaction Number:</strong> {!relatedTo.Name}</p>
                        <p><strong>Amount:</strong> <span class="amount">${!relatedTo.pymts__Amount__c}</span></p>
                        <p><strong>Date:</strong> {!relatedTo.CreatedDate}</p>
                        <p><strong>Status:</strong> {!relatedTo.pymts__Status__c}</p>
                    </div>
                    
                    <p>If you have any questions about this transaction, please don't hesitate to contact us.</p>
                    
                    <p>Thank you for your business!</p>
                </div>
                <div class="footer">
                    <p>This is an automated message. Please do not reply directly to this email.</p>
                </div>
            </div>
        </body>
        </html>
    </messaging:htmlEmailBody>
    <messaging:plainTextEmailBody >
Payment Confirmation

Dear Customer,

Your payment has been successfully processed.

Transaction Details:
-------------------
Transaction Number: {!relatedTo.Name}
Amount: ${!relatedTo.pymts__Amount__c}
Date: {!relatedTo.CreatedDate}
Status: {!relatedTo.pymts__Status__c}

If you have any questions about this transaction, please don't hesitate to contact us.

Thank you for your business!
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>
